mysql> CREATE DATABASE checkpoint1;
Query OK, 1 row affected (0.02 sec)

mysql> USE checkpoint1;
Database changed

mysql> CREATE TABLE checkpoint1.pot_de_vin(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100) NOT NULL,
    -> payment INT NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('harry', '500');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('henry', '1500');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('larry', '500');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('john', '500');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('jack', '2500');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('al', '500');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO checkpoint1.pot_de_vin(`name`, `payment`) VALUES ('robert', '5500');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM pot_de_vin;
+----+--------+---------+
| id | name   | payment |
+----+--------+---------+
|  1 | harry  |     500 |
|  2 | henry  |    1500 |
|  3 | larry  |     500 |
|  4 | john   |     500 |
|  5 | jack   |    2500 |
|  6 | al     |     500 |
|  7 | robert |    5500 |
+----+--------+---------+
7 rows in set (0.01 sec)

mysql> 
